# PlayAndroid

./: README.md  build.gradle  settings.gradle
FlycoDialog_Lib/: build.gradle
FlycoDialog_Lib/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/android/playandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/playandroid/: App.kt  MainActivity.kt
app/src/main/java/com/android/playandroid/bean/: LoginBean.kt
app/src/main/java/com/android/playandroid/di/: AppModule.kt
app/src/main/java/com/android/playandroid/login/: RegisterActivity.kt
app/src/main/java/com/android/playandroid/network/: HttpManager.kt  KotlinExtensions.kt  RxHttpManager.java
app/src/main/java/com/android/playandroid/repository/: LoginRepository.kt
app/src/main/java/com/android/playandroid/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/android/playandroid/ui/home/: HomeFragment.kt
app/src/main/java/com/android/playandroid/ui/login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/android/playandroid/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/android/playandroid/util/: DeviceIdUtil.java  NetWorkUtils.kt  VerifyUtil.kt
app/src/main/java/com/android/playandroid/view/: CustomEditText.java  CustomToolBar.java
app/src/main/java/com/android/playandroid/viewmodel/: DashboardViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  title_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/playandroid/: ExampleUnitTest.kt
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/util/ktx/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/util/ktx/: Ktx.kt
commonlibrary/src/main/java/com/util/ktx/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseRetrofitClient.kt  BaseVMActivity.kt  BaseViewModel.kt
commonlibrary/src/main/java/com/util/ktx/base/basebean/: Results.kt  WrapResponse.kt
commonlibrary/src/main/java/com/util/ktx/bean/: AppInfo.kt
commonlibrary/src/main/java/com/util/ktx/core/func/: FileUtils.kt
commonlibrary/src/main/java/com/util/ktx/core/lifecycle/: KtxAppLifeObserver.kt  KtxHandler.kt  KtxLifeCycleCallBack.kt  KtxManager.kt
commonlibrary/src/main/java/com/util/ktx/ext/: ActivityExt.kt  AesExt.kt  AppExt.kt  CommonExt.kt  DrawableExt.kt  FileExt.kt  HashExt.kt  IntentExt.kt  LogExt.kt  ShellExt.kt  StringExt.kt  SystemServiceExt.kt  ToastExt.kt  TransformExt.kt  TransformUtils.java  ViewExt.kt
commonlibrary/src/main/java/com/util/ktx/ext/ktl/: AppCtx.kt  Click.kt  Context.kt  Keyboard.kt  Toast.kt
commonlibrary/src/main/java/com/util/ktx/ext/ktl/systemservices/: SystemServices.kt
commonlibrary/src/main/java/com/util/ktx/ext/sharedpreferences/: SharedPreferencesExt.kt
commonlibrary/src/main/java/com/util/ktx/view/: CustomToolBar.java
commonlibrary/src/main/res/layout/: title_layout.xml
commonlibrary/src/main/res/values/: colors.xml  dimens.xml  styles.xml
commonlibrary/src/test/java/com/util/ktx/: ExampleUnitTest.java
commonlibrary/src/test/java/com/util/ktx/ext/: AesExtKtTest.kt  HashExtKtTest.kt  TransformExtKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
