<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.util.ktx">


    <application>

        <provider
                android:authorities="${applicationId}.fileprovider"
                android:name="androidx.core.content.FileProvider"
                android:exported="false"
                android:grantUriPermissions="true">
            <meta-data
                    android:name="android.support.FILE_PROVIDER_PATHS"
                    android:resource="@xml/filepaths"/>
        </provider>

        <provider
                android:authorities="${applicationId}.KtxInstaller"
                android:name="com.util.ktx.Ktx"
                android:exported="false"/>

    </application>
</manifest>
