apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'androidx.core:core-ktx:1.3.0-rc01'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    api 'com.afollestad.material-dialogs:core:3.1.1'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api "com.jakewharton.timber:timber:4.7.1"
    api 'com.squareup.retrofit2:retrofit:2.7.1'
    api 'com.squareup.retrofit2:converter-gson:2.7.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.3.0'
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
   // kapt "com.android.databinding:compiler:3.1.4"
}

repositories {
    mavenCentral()
}
