<html>
<head>
<style>
    html{font-size:10px;}
    .c{padding:10px 30px;font-size:2rem;line-height:3rem;color:#4c4c4c;}
</style>
</head>
<body>
    <div class="c"><br>
        1. 服务条款的确认和接纳<br>
        <br>
        1.1 感谢您使用ChaseDream网站（www.ChaseDream.com）的服务！ChaseDream网的各项服务在中国大陆地区由北京润志咨询有限公司提供运营，并由无懈科技（北京）有限公司进行ChaseDream相关品牌及相关知识产权管理，（上述两公司在以下条款中简称“ChaseDream”）。<br>
        1.2 ChaseDream在此特别提醒用户，在使用ChaseDream服务前，请仔细阅读并接受本服务协议。用户接受本协议点击"同意"按钮完成注册，即视为用户与ChaseDream达成协议并理解和接受本服务协议条款。<br>
        1.3 ChaseDream有权在必要时单方修改或变更包括但不限于本服务条款、ChaseDream制订的与ChaseDream网有关的其他相关政策和规定，并将通过指定网站公布，不另作个别通知。若用户于任何修改或变更后继续使用本服务，则视为已阅读、了解并同意接受修改或变更。<br>
        1.4 用户使用ChaseDream服务的行为，将视为用户已认真阅读且完全理解并同意届时ChaseDream有关ChaseDream服务的全部规定，并承诺遵守。<br>
        <br>
        2. 服务内容<br>
        <br>
        2.1 ChaseDream运用自己的服务系统通过国际互联网络根据实际情况为用户提供各项服务，而这种服务是免费的。<br>
        2.2 ChaseDream有权不断更改和改进服务，包括但不限于增加、变更或停止某项服务。<br>
        2.3 用户理解，ChaseDream仅提供相关的网络服务，除此之外与相关网络服务有关的设备及所需的各项费用由用户自行承担：<br>
        上网设备，如包括个人电脑、手机、调制解调器及上网装置等。<br>
        上网开支，如为接入互联网或移动网而支付的与此服务有关的电话费、手机费、上网费等。<br>
        <br>
        3. 用户注册<br>
        <br>
        3.1 用户须为具有法定的民事权利能力和民事行为能力的自然人，能够独立承担法律责任。用户完成注册或以其他ChaseDream同意的方式实际使用ChaseDream服务时，即视为用户确认其符合前述主体资格要求。若因用户不符合前述主体资格要求而导致的一切后果，由用户及用户的监护人自行承担。<br>
        3.2 用户注册时，应提供详尽、准确、真实的个人资料；如个人资料有任何变动时，必须及时更新。若因用户提供的个人资料不详尽、不准确、不真实而导致的一切后果，由用户自行承担，并且ChaseDream保留终止用户使用ChaseDream各项服务的权利。<br>
        3.3 用户在使用ChaseDream服务时，ChaseDream将对用户的注册资料予以严格保密，除非ChaseDream在诚信的基础上认为披露这些信息在以下几种情况是必要的：<br>
        用户授权ChaseDream向第三方披露的；<br>
        根据法律法规或相关政府主管部门要求而必须披露的；<br>
        遵从ChaseDream网站产品服务程序而必须向第三方披露的；<br>
        保持维护ChaseDream的商标所有权；<br>
        在紧急情况下竭力维护用户个人和社会大众的隐私安全；<br>
        ChaseDream认为必要的其他情况下。<br>
        3.4 用户注册成功后，将会产生一个用户账号及相应的密码，该用户账号和密码由用户负责保管，且用户可以根据ChaseDream的规定改变密码。用户应当谨慎合理地保管、使用用户账号和密码，用户应当自行承担以其用户账号和密码进行的所有活动而产生的一切法律责任。若用户发现任何非法使用其用户账号和密码的行为，应立即以有效方式通知ChaseDream并向公安机关报案。用户理解ChaseDream处理该等通知需要一定的时间，且ChaseDream对处理前已经产生的一切后果不承担任何责任。<br>
        3.5 用户设置的用户账号、会员名、头像等不得侵犯或涉嫌侵犯他人的合法权利。否则，用户应自行承担因此而产生的一切法律责任，且ChaseDream有权终止向用户提供服务并注销账号。<br>
        3.6 ChaseDream可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与ChaseDream同等的保护用户隐私的责任，则ChaseDream有权将用户的注册资料等提供给该第三方。<br>
        3.7 在不透露单个用户隐私资料的前提下，ChaseDream有权对整个用户数据库进行分析并对用户数据库进行商业上的合法利用。<br>
        <br>
        4. 使用规则<br>
        <br>
        4.1 用户在使用ChaseDream服务过程中，必须遵循以下原则：<br>
        遵守中国有关的法律和法规，不违背社会公共利益或公共道德，不损害他人的合法权益；<br>
        不得为任何非法目的而使用网络服务系统；<br>
        遵守所有与网络服务有关的网络协议、规定和程序；<br>
        不得利用ChaseDream服务系统进行任何可能对互联网的正常运转造成不利影响的行为；<br>
        不得利用ChaseDream服务系统传输任何骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其他任何非法的信息资料；<br>
        不得以任何形式侵犯ChaseDream的权利和/或利益或作出任何不利于ChaseDream的行为。不得从事其他任何影响ChaseDream正常运营、破坏ChaseDream经营模式、与ChaseDream的经营业务产生竞争、以及其他有害ChaseDream生态的行为；<br>
        若用户违反上述承诺而产生任何法律后果的，用户应自行承担所有的法律责任，并确保ChaseDream免于因此而遭受任何损失。<br>
        4.2 用户同意ChaseDream有权在提供网络服务过程中以各种方式投放任何形式的商业展示信息（包括但不限于在ChaseDream网站的任何页面上投放）。<br>
        4.3 用户在使用ChaseDream各项服务的同时，同意接受ChaseDream提供的各类信息服务，包括但不限于以邮件、短信、电话等方式向用户发送活动信息、商业信息等。<br>
        4.4 用户在使用ChaseDream服务时，不得出现恶意注册、恶意点击、恶意骗取积分等行为；否则，ChaseDream有权停止为用户服务并追回已发放的全部积分。<br>
        4.5 用户同意，ChaseDream有权删除用户发布的各类不符合法律法规、不真实信息、不适合在ChaseDream网站展示的信息等内容而无须通知用户，并有权根据用户发布的内容对用户的账号进行进一步处理，这些处理包括但不限于：禁止发言、禁止访问、用户锁死、清除发布内容等。<br>
        4.6 用户同意，ChaseDream有权删除用户发布的任何引导其他用户跳转、浏览、使用ChaseDream以外的任何产品的信息等内容而无须通知用户，并有权根据用户发布的内容对用户的账号进行进一步处理，这些处理包括但不限于：禁止发言、禁止访问、用户锁死、清除发布内容等。<br>
        4.7 用户同意，ChaseDream有权使用用户的注册信息、用户账号等登陆用户的账户，进行证据保全，包括但不限于公证、见证等。<br>
        4.8 对于用户通过ChaseDream网络服务上传到ChaseDream网站上可公开获取区域的文字内容，用户同意ChaseDream享有全部的知识产权，对于用户通过ChaseDream网络服务上传到ChaseDream网站上可公开获取区域文字以外的任何内容，用户同意ChaseDream在全世界范围内具有免费的、永久性的、不可撤销的、非独家的和完全再许可的权利和许可，以使用、复制、修改、改编、出版、翻译、据以创作衍生作品、传播、表演和展示此等内容（整体或部分），和/或将此等内容编入当前已知的或以后开发的其他任何形式的作品、媒体或技术中，用户同意ChaseDream有权以ChaseDream名义就任何第三方的侵权行为单独提出诉讼，并获得全部赔偿。<br>
        4.9 用户发表在ChaseDream网的所有内容，ChaseDream都有使用权、改编权、纸介质出版权以及授权第三方转载权，ChaseDream有权根据公司业务需要在不违反法律规定的前提下使用用户发表在ChaseDream网上的文章，并且无需再次经过用户同意。<br>
        4.10 ChaseDream行使上述权利无需向用户支付任何费用。任何组织或个人如果需要转载ChaseDream网内文章，必须征得原文作者或ChaseDream授权。<br>
        <br>
        5. 拒绝提供担保和免责<br>
        <br>
        5.1 用户明确同意其使用ChaseDream各项服务所存在的风险将完全由用户个人承担。服务提供是建立在免费的基础上。因用户使用ChaseDream服务而产生的一切后果也由用户自己承担，ChaseDream对用户不承担任何责任。<br>
        5.2 ChaseDream明确表示不提供任何类型的担保，不论是明确的或隐含的，但是对商业性的隐含担保、特定目的和不违反规定的适当担保除外。<br>
        5.3 ChaseDream不担保服务一定能满足用户的要求，也不担保服务不会中断，对服务的及时性、安全性、稳定性、准确性等都不作担保。<br>
        5.4 ChaseDream拒绝提供任何担保，包括信息能否准确、及时、顺利地传送。用户理解并接受下载或通过ChaseDream产品服务取得的任何信息资料取决于用户自己，并由其承担系统受损或资料丢失的所有风险和责任。<br>
        5.5 ChaseDream对在服务网上得到的任何商品购物服务或交易进程，都不作担保。用户不会从ChaseDream收到口头或书面的意见或信息，ChaseDream也不会在这里作明确担保。<br>
        5.6 ChaseDream对直接、间接、偶然、特殊及继起的损害不负责任，这些损害来自：不正当使用产品服务，在网上购买商品或类似服务，在网上进行交易，非法使用服务或用户传送的信息有所变动。这些损害会导致ChaseDream形象受损，所以ChaseDream早已提出这种损害的可能性。<br>
        5.7 ChaseDream对用户使用ChaseDream提供的下列产品或服务的质量缺陷本身及因此导致的任何损失均不承担任何责任：<br>
        ChaseDream向用户免费提供的各项服务；<br>
        ChaseDream向用户赠送的任何产品或服务。<br>
        5.8 由于非故意及不可抗拒的原因（含系统维护和升级），导致的用户数据损失、服务停止，ChaseDream不必承担赔偿及其他连带的法律责任。<br>
        <br>
        6. 未经ChaseDream同意禁止进行商业性行为<br>
        <br>
        用户承诺不经ChaseDream书面同意，不能利用ChaseDream各项服务在包括ChaseDream网在内的任何网站上进行销售或其他商业性行为。用户违反此约定，ChaseDream将依法追究其违约责任，由此给ChaseDream造成损失的，ChaseDream有权进行追偿。<br>
        <br>
        7. ChaseDream网虚拟社区信息的储存及限制<br>
        <br>
        7.1 ChaseDream不对用户所发布信息的删除或储存失败负责。<br>
        7.2 ChaseDream保留判定用户的行为是否符合ChaseDream网虚拟社区服务条款的要求和精神的权利，如果用户违背了服务条款的规定，则中断其虚拟社区服务的账号。<br>
        <br>
        8. 结束服务<br>
        <br>
        8.1 用户或ChaseDream可随时根据实际情况中断服务。ChaseDream不需对任何个人或第三方负责而随时中断服务。<br>
        8.2 用户若反对任何服务条款的建议或对后来的条款修改有异议，或对ChaseDream服务不满，用户只有以下的追索权：<br>
        不再使用ChaseDream服务；<br>
        结束用户使用ChaseDream服务的资格。<br>
        通告ChaseDream停止该用户的服务。<br>
        8.3 用户在使用ChaseDream的过程中多次违反本网站服务条款的，ChaseDream有权单方面终止对该用户的服务且不通知该用户。<br>
        8.4 用户服务结束或被终止后，用户使用ChaseDream服务的权利马上停止。从那时起，ChaseDream不再对用户承担任何义务。<br>
        <br>
        9. 通告<br>
        <br>
        所有发给用户的通告都可通过电子邮件或常规的信件传送。ChaseDream会通过邮件服务发报消息给用户，告诉他们服务条款的修改、服务变更、或其它重要事情。<br>
        <br>
        10. 参与广告策划<br>
        <br>
        在ChaseDream许可下，用户可在他们发表的信息中加入宣传资料或参与广告策划，在ChaseDream各项免费服务上展示他们的产品。任何这类促销方法，包括运输货物、付款、服务、商业条件、担保及与广告有关的描述都只是在相应的用户和广告销售商之间发生。ChaseDream不承担任何责任，且ChaseDream没有义务为这类广告销售负任何一部分的责任。<br>
        <br>
        11. 内容的所有权<br>
        <br>
        11.1 ChaseDream网上的内容均受版权、商标、标签和其它财产所有权法律的保护，该等内容包括但不限于文字、软件、声音、相片、录像、图表；在广告中的全部内容；电子邮件的全部内容；ChaseDream网虚拟社区服务为用户提供的商业信息等。<br>
        11.2 用户只能在ChaseDream和广告商授权下才能使用上述内容。未经ChaseDream和广告商授权，用户不能擅自使用、复制、修改、改编、出版、翻译、据以创作衍生作品、传播、表演和展示此等内容（整体或部分）。<br>
        <br>
        12. 违约赔偿<br>
        <br>
        12.1 用户同意保障和维护ChaseDream及其他用户的利益，由于用户登录网站内容违法、不真实、不正当、侵犯第三方合法权益，或用户违反有关法律、法规或本协议项下的任何条款而给ChaseDream或任何其他第三人造成损失，用户同意承担由此造成的损害赔偿责任。<br>
        12.2 如果用户不遵守本协议，且ChaseDream未立即采取行动，并不意味ChaseDream放弃可能享有的任何权利或在将来采取行动。<br>
        12.3 如用户涉嫌违反有关法律或者本协议之规定，使ChaseDream遭受任何损失，或受到任何第三方的索赔，或受到任何行政管理部门的处罚，用户应当赔偿ChaseDream因此造成的损失及（或）发生的费用，包括但不限于合理的律师费用。<br>
        <br>
        13. 知识产权和其他合法权益（包括但不限于名誉权、商誉权）<br>
        <br>
        13.1 用户发表在ChaseDream网的所有文章，版权归发表用户本人所有。发表用户本人亦授权ChaseDream拥有该文章的使用权、改编权、纸介质出版权及授权第三方转载权的权利。ChaseDream有权根据公司业务需要在不违反法律规定的前提下使用用户发表在ChaseDream网上的文章，并且无需再次经过用户同意。<br>
        13.2 ChaseDream行使上述权利时，如没有得到直接的版税收益，则无需向用户支付任何费用。如该文章直接产生版税收益，ChaseDream可与文章发表用户协商版税分配方案，但在该方案中文章发表用户不应主张超过ChaseDream因该篇文章所取得的版税收入。<br>
        13.3 任何组织或个人如果需要转载ChaseDream网内文章，必须征得原文作者或ChaseDream授权。<br>
        13.4 用户授权ChaseDream拥有，在发生版权纠纷时，ChaseDream可以替代用户进行知识产权维权的权利。<br>
        <br>
        13.5 用户专属权利<br>
        ChaseDream尊重他人知识产权和合法权益，呼吁用户也要同样尊重知识产权和他人合法权益。若您认为您的知识产权或其他合法权益被侵犯，请按照以下说明向ChaseDream提供资料∶<br>
        ==========<br>
        请注意：如果权利通知的陈述失实，权利通知提交者将承担对由此造成的全部法律责任（包括但不限于赔偿各种费用及律师费）。如果上述个人或单位不确定网络上可获取的资料是否侵犯了其知识产权和其他合法权益，ChaseDream建议该个人或单位首先咨询专业人士。<br>
        为了ChaseDream有效处理上述个人或单位的权利通知，请使用以下格式（包括各条款的序号）：<br>
        A. 权利人对涉嫌侵权内容拥有知识产权或其他合法权益和/或依法可以行使知识产权或其他合法权益的权属证明；<br>
        B. 请充分、明确地描述被侵犯了知识产权或其他合法权益的内容、侵犯情况并请提供涉嫌侵权的网址；<br>
        C. 请完整指明涉嫌侵权网页的哪些内容侵犯了第B项中列明的权利；<br>
        D. 请提供权利人具体的联络信息，包括姓名、身份证或护照复印件（对自然人）、单位登记证明复印件（对单位）、通信地址、电话号码、传真和电子邮件；<br>
        E. 请在权利通知中加入如下关于通知内容真实性的声明： “本人(本机构)保证，本通知中所述信息是充分、真实、准确的，如果本权利通知内容不完全属实，本人(本机构)将承担由此产生的一切法律责任。”；<br>
        F. 请您签署该文件，如果您是依法成立的机构或组织，请您加盖公章。<br>
        请您把以上资料和联络方式以电子扫描件的方式发送至：anti-piracy@chasedream.com。<br>
        =========<br>
        13.6 对于用户通过ChaseDream服务上传到ChaseDream网站上可公开获取区域的任何内容，用户同意ChaseDream在全世界范围内具有免费的、永久性的、不可撤销的、非独家的和完全再许可的权利和许可，ChaseDream可以使用、复制、修改、改编、出版、翻译、据以创作衍生作品、传播、表演和展示此等内容（整体或部分），和/或将此等内容编入当前已知的或以后开发的其他任何形式的作品、媒体或技术中。<br>
        13.7 ChaseDream拥有本网站内所有内容信息资料的使用权。任何被授权的浏览、复制、打印和传播属于本网站内的资料必须符合以下条件：<br>
        A. 所有的资料和图象均以获得信息为目的；<br>
        B. 所有的资料和图象均不得用于商业目的；<br>
        C. 所有的资料、图象及其任何部分都必须包括此版权声明；<br>
        D. 未经ChaseDream许可，任何单位或个人不得擅自（包括但不限于：以非法的方式复制、传播、展示、镜像、上载、下载）使用。否则，ChaseDream将依法追究法律责任。<br>
        13.8 ChaseDream严禁用户使用ChaseDream服务上传、展示或传播任何不实虚假、冒充性的、骚扰性的、中伤性的、攻击性的、辱骂性的、恐吓性的、种族歧视性的、性别歧视性的、诽谤诋毁的、泄露隐私的、情色的、恶意抄袭的或其他任何非法的信息资料。用户在使用ChaseDream服务时需对自身言论负有全部责任，请确保发表的所有内容为客观事实，且为自己真实意图表达。同时请确保发布的内容仅以信息分享、知识交流为目的。如果用户在使用ChaseDream服务时，发现他人的言论内容对自己造成上述侵害，请首先尝试联系内容发布者。在联系未果的情况下，可以请求ChaseDream协助联系。如双方观点仍无法达成一致，用户双方可考虑通过法律途径解决。<br>
        <br>
        14. 法律适用与争议解决<br>
        <br>
        14.1 本协议的订立、执行、解释及争议解决等均适用中华人民共和国法律。若有任何服务条款与法律相抵触，那这些条款将按尽可能接近的方法重新解析，而其它条款则保持对用户产生法律效力和影响。<br>
        14.2 若用户和ChaseDream就本协议内容或其执行发生任何争议，双方首先应通过友好协商解决；协商不成时，任何一方均可将有关争议交由北京市西城区人民法院诉讼解决。<br>
        <br>
        15. ChaseDream网通行证所含服务的信息储存及安全<br>
        <br>
        ChaseDream对ChaseDream网通行证上所有服务将尽力维护其安全性及方便性，但对服务中出现信息删除或储存失败不承担任何责任。另外ChaseDream保留判定用户的行为是否符合ChaseDream服务条款的要求的权利，如果用户违背了通行证服务条款的规定，将会中断其通行证服务的账号。<br>
        <br>
        16. 青少年用户特别提示<br>
        <br>
        青少年用户必须遵守全国青少年网络文明公约：要善于网上学习，不浏览不良信息；要诚实友好交流，不侮辱欺诈他人；要增强自护意识，不随意约会网友；要维护网络安全，不破坏网络秩序；要有益身心健康，不沉溺虚拟时空。<br>
        <br>
        17. 其他<br>
        <br>
        17.1 ChaseDream将视向用户所提供服务内容之特性，要求用户在注册ChaseDream提供的有关服务时，遵守特定的条件和条款；如该等条件和条款与以上服务条款有任何不一致之处，则以该等条件和条款为准。<br>
        17.2 本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。<br>
        17.3 本服务协议执行过程中所产生的任何问题ChaseDream和用户都将友好协商解决。<br>
        <br>

    </div>
</body>
</html>
