<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.android.childmode.viewmodel.LoginViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_FAFAFA"
                android:orientation="vertical">

                <include
                    layout="@layout/title_layout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <ImageView
                        android:id="@+id/iv_mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="54dp"
                        android:src="@mipmap/icon_notmail" />

                    <TextView
                        android:id="@+id/tv_dont_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="90dp"
                        android:text="@string/never_received"
                        android:textColor="@color/color_4D4D4D"
                        android:textSize="@dimen/sp_20" />

                    <TextView
                        android:id="@+id/tv_send_mail_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="132dp"
                        android:layout_marginRight="@dimen/dp_15"
                        android:text="@string/send_to_active_mail"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/sp_13" />

                </FrameLayout>

                <TextView
                    android:id="@+id/tv_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38dp"
                    android:layout_marginTop="300dp"
                    android:text="@string/mail_as_format"
                    android:textColor="@color/color_4D4D4D"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_37"
                    android:layout_marginTop="@dimen/dp_320"
                    android:layout_marginRight="@dimen/dp_37"
                    android:divider="@drawable/table_row_d"
                    android:orientation="horizontal"
                    android:showDividers="end"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TableLayout
                        android:layout_width="match_parent"

                        android:layout_height="@dimen/dp_158"

                        android:divider="@drawable/table_layout_d"
                        android:orientation="vertical"
                        android:showDividers="beginning|middle|end"
                        android:stretchColumns="*">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_38"
                            android:divider="@drawable/table_row_d"
                            android:orientation="horizontal"
                            android:showDividers="beginning|middle|end">

                            <TextView
                                android:layout_width="@dimen/dp_1"
                                android:layout_height="@dimen/dp_38"
                                android:gravity="center"
                                android:padding="0dp"
                                android:text="@string/sender"
                                android:textColor="@color/color_4D4D4D"
                                android:textSize="@dimen/sp_13" />

                            <TextView
                                android:layout_width="@dimen/dp_1"
                                android:layout_height="@dimen/dp_38"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/register_mail"
                                android:textColor="@color/color_4D4D4D"
                                android:textSize="@dimen/sp_13" />
                            <!-- <view
                                 android:layout_width="0dp"
                                 android:layout_height="0dp"
                                />-->

                        </TableRow>

                        <TableRow
                            android:layout_height="@dimen/dp_38"
                            android:divider="@drawable/table_row_d"
                            android:orientation="horizontal"
                            android:showDividers="beginning|middle|end">

                            <TextView
                                android:layout_width="@dimen/dp_1"
                                android:layout_height="@dimen/dp_38"
                                android:gravity="center"
                                android:padding="0dp"
                                android:text="@string/receiver"
                                android:textColor="@color/color_4D4D4D"
                                android:textSize="@dimen/sp_13" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="38dp"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/mail"
                                android:textColor="@color/color_4D4D4D"
                                android:textSize="@dimen/sp_13" />
                        </TableRow>

                        <TableRow
                            android:layout_height="@dimen/dp_38"
                            android:divider="@drawable/table_row_d"
                            android:orientation="horizontal"
                            android:showDividers="beginning|middle|end">

                            <TextView
                                android:layout_width="@dimen/dp_1"
                                android:layout_height="@dimen/dp_38"
                                android:gravity="center"
                                android:padding="0dp"
                                android:text="@string/theme"
                                android:textColor="@color/color_4D4D4D"
                                android:textSize="@dimen/sp_13" />

                            <TextView
                                android:layout_width="@dimen/dp_1"
                                android:layout_height="@dimen/dp_38"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/active_user_name"
                                android:textColor="@color/color_4D4D4D"
                                android:textSize="@dimen/sp_13" />
                        </TableRow>

                        <TableRow
                            android:layout_height="@dimen/dp_38"
                            android:divider="@drawable/table_row_d"
                            android:orientation="horizontal"
                            android:showDividers="beginning|middle|end">

                            <TextView
                                android:layout_width="@dimen/dp_1"
                                android:layout_height="@dimen/dp_38"
                                android:gravity="center"
                                android:padding="0dp"
                                android:text="@string/mail_content"
                                android:textColor="@color/color_4D4D4D"
                                android:textSize="@dimen/sp_13" />

                            <TextView
                                android:layout_width="@dimen/dp_1"
                                android:layout_height="@dimen/dp_38"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/username_addr"
                                android:textColor="@color/color_4D4D4D"
                                android:textSize="@dimen/sp_13" />
                        </TableRow>

                    </TableLayout>

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-2dp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_mail_spell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="490dp"
                    android:layout_marginRight="21dp"
                    android:text="@string/verifyrequest_24"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_run"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_43"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="544dp"
                    android:layout_marginRight="@dimen/dp_15"
                    android:background="@drawable/button_style3"
                    android:text="@string/run_a_run"
                    android:textColor="@color/color_3AA1EC"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</layout>
