<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.android.childmode.viewmodel.LoginViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_FAFAFA"
                android:orientation="vertical">

                <include
                    layout="@layout/title_layout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <ImageView
                        android:id="@+id/iv_mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="36dp"
                        android:src="@mipmap/tips_mail" />

                    <TextView
                        android:id="@+id/tv_dont_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="94dp"
                        android:text="@string/donotclose"
                        android:textColor="@color/color_3AA1EC"
                        android:textSize="@dimen/sp_20" />

                    <TextView
                        android:id="@+id/tv_send_mail_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="132dp"
                        android:text="@string/send_to_change_mail"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_acount_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="276dp"
                        android:text="@string/many_limit"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/sp_13" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="320dp"
                    android:text="@string/try_another_step"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_net_delay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="348dp"
                    android:drawableLeft="@drawable/img"
                    android:drawablePadding="5dp"
                    android:text="@string/check_mail"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_trash_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="372dp"
                    android:drawableLeft="@drawable/img"
                    android:drawablePadding="5dp"
                    android:text="@string/spam"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_trash_mail2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="390dp"
                    android:text="@string/look"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_check_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="415dp"
                    android:drawableLeft="@drawable/img"
                    android:drawablePadding="5dp"
                    android:text="@string/check_addr"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="435dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_mail_spell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="373510003@qq.com"
                    android:textColor="@color/color_3AA1EC"
                    android:textSize="@dimen/sp_13"
                    />
                <TextView
                    android:id="@+id/tv_mail_err"
                    android:layout_toRightOf="@+id/tv_mail_spell"
                    android:layout_marginLeft="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有没有写错"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_13"
                    />
                </RelativeLayout>

                <Button
                    android:id="@+id/btn_mail_spell"
                    android:layout_width="100dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="38dp"
                    android:layout_marginTop="466dp"
                    android:background="@color/button_bkg"
                    android:text="@string/modify_email_addr"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_not_received"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="502dp"
                    android:drawableLeft="@drawable/img"
                    android:drawablePadding="5dp"
                    android:text="@string/not_receiverd_try"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_mail_resent"
                    android:layout_width="100dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="38dp"
                    android:layout_marginTop="526dp"
                    android:background="@color/button_bkg"
                    android:text="@string/resent_email"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="168dp"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_530"
                    android:layout_marginRight="@dimen/dp_130"
                    android:text=""
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_not_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="560dp"
                    android:drawableLeft="@drawable/img"
                    android:drawablePadding="5dp"
                    android:text="@string/still_not_received"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_surport"
                    android:layout_width="100dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="38dp"
                    android:layout_marginTop="583dp"
                    android:background="@color/button_bkg"
                    android:text="@string/contact_support"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginTop="624dp"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/btn_run"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@color/color_CCCCCC"
                        android:text="@string/run_a_run"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16" />

                    <Button
                        android:id="@+id/btn_finished_verify"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@color/color_3AA1EC"
                        android:text="@string/finished_verify"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</layout>
