<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.android.childmode.viewmodel.LoginViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_FAFAFA"
        android:orientation="vertical">

        <include
            layout="@layout/title_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.android.childmode.view.EditTextField
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="75dp"
            android:background="@android:color/white"
            android:hint="@string/new_change_mail"
            android:inputType="textPersonName"
            android:paddingLeft="@dimen/dp_15"
            app:clearButtonMode="whileEditing"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.android.childmode.view.EditTextField
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="125dp"
            android:background="@android:color/white"
            android:hint="@string/login_pwd"
            android:inputType="textPersonName"
            android:paddingLeft="@dimen/dp_15"
            app:clearButtonMode="whileEditing"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_43"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="224dp"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@color/color_3AA1EC"
            android:orientation="horizontal"
            android:text="@string/modify_email"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
