<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/modify_email_addr"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:src="@mipmap/register_close" />

        <TextView
            android:id="@+id/tv_old_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="30dp"
            android:text="@string/old_mail"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_old_email"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="9dp"
            android:text="1384782734@qq.com"
            android:textColor="@color/color_4D4D4D"
            android:textSize="@dimen/sp_16" />


        <EditText
            android:id="@+id/et_modify_mail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_below="@+id/tv_mail"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_15"
            android:background="#F0F0F0"
            android:gravity="left|center"
            android:cursorVisible="true"
            android:textCursorDrawable="@null"
            android:hint="@string/modified_mail"
            android:paddingLeft="@dimen/dp_15"
            android:textColor="#000"
            android:textColorHint="@color/color_BFBFBF"
            android:textSize="@dimen/sp_16">

        </EditText>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_43"
            android:layout_below="@+id/et_modify_mail"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="@dimen/dp_20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="@dimen/dp_127"
                android:layout_height="@dimen/dp_43"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:background="@color/color_CCCCCC"
                android:text="@string/cancel"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_16" />

            <Button
                android:id="@+id/btn_yes"
                android:layout_width="@dimen/dp_127"
                android:layout_height="@dimen/dp_43"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@color/button_bkg"
                android:text="@string/yes"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_16" />
        </RelativeLayout>


    </RelativeLayout>
</layout>