<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@android:color/white</item>
        <item name="colorPrimaryDark">@android:color/white</item>
        <item name="colorAccent">@android:color/white</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@android:color/white</item>
    </style>
    <style name="checkBox1">
        <!--波纹的颜色-->
       <!-- <item name="android:colorControlHighlight">@color/colorPrimary</item>-->
        <!--选中的颜色-->
        <item name="colorAccent">@color/color_0172C2</item>
    </style>
</resources>
